# vroom-deeplearning

./: output.txt  pom.xml
src/main/java/fr/lteconsulting/vroom/: App.java  Board.java  Coordinate.java  Direction.java  EvaluationNetwork.java  LinesApplication.java  MaxChooser.java  Move.java  Pair.java  Piece.java  PlayerNetwork.java  Vroom.java  Vroom2Application.java  VroomApplication.java
src/main/java/fr/lteconsulting/vroom/util/: Heap.java
src/test/java/fr/lteconsulting/vroom/: AppTest.java
